#racine des répertoires à charger
#definissez la ligne suivant le format: variable = valeur

#une ligne commençant par un espace est non autorisé    
 
#les lignes blanches et commençant aussi par un espace après définition de la variable rootdir ne sont pas autorisés
#Attention : un espace doit séparé le '=' de part et d'autre
#rootdir = /home/etud/Documents/PROJET_LANGAGE_C_ESPOIR 
rootdir = /usr 
